.mastermind-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 60px repeat(17, 24px);
    grid-gap: 2px;
    border-radius: 4px;
    width: 100vw;
    max-width: 400px;
    height: 700px;
    padding: 76px 2px 2px;
    margin: 10px auto;
    // background-color: rgb(78, 6, 19);

    .mymodal {
        grid-column: 1/9;
        grid-row: 2/15;
        visibility: hidden;
        opacity: .9;
        border: 2px solid rgb(194, 136, 11);

        .modal-dialog {
            .modal-header {
                height: 42px;
            }
        }

        // upper right corner x
        .close-modal {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            border: none;
            height: 24px;
            width: 24px;
            border-radius: 50%;
            background-color: rgb(194, 136, 11);
        }

        &.show {
            visibility: visible;
        }
    }

    /* start buttons */
    .new-game-btn {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(96, 145, 161);
        color: white;
    }

    .help-btn {
        grid-column: 7/9;
        grid-row: 1/2;
    }

    .hint-btn {
        grid-column: 7/9;
        grid-row: 2/3;
    }

    .show-pins-btn {
        grid-column: 7/9;
        grid-row: 4/6;
    }

    .cancel-btn {
        grid-column: 7/9;
        grid-row: 10/12;
    }
    
    .submit-btn {
        grid-column: 7/9;
        grid-row: 13/15;
        background-color: rgb(194, 136, 11);
    }

    .close-modal-btn {
        height: auto;
        width: 200px;
    }

    /* end buttons */

    .text-wrapper {
        grid-column: 3/7;
        grid-row: 1/2;
        border: 1px solid rgb(194, 136, 11);
        text-align: center;
        border-radius: 4px;
        color: rgb(194, 136, 11);
    }

    .text-wrapper h3 {
        font-size: 18px;
        font-weight: bold;
    }

    .turn-counter {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 1/3;
        grid-row: 2/3;
        font-size: 18px;
        text-align: center;
        color: white;
        background-color: rgb(96, 145, 161);
        border: 1px solid rgb(194, 136, 11);
        border-radius: 4px;
    }

    .hidden-pins {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        grid-column: 3/7;
        grid-row: 2/3;
        background-color: rgb(145, 185, 199);
        // z-index: -1;
        border: 1px solid rgb(194, 136, 11);
        border-radius: 4px;
        .hidden-pin {
            height: 16px;
            width: 16px;
            padding: 6px;
            border: 2px solid grey;
            border-radius: 50%;
        }
    }
    
    /* end row two */
    /* start Boxes */
    
    .check-box {
        border: 1px solid rgb(194, 136, 11);
        background-color: rgb(96, 145, 161);
        color: white;
        text-align: center;
        border-radius: 4px;
    }

    .user-board {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border: 1px solid rgb(194, 136, 11);
        border-radius: 4px;
    }

    .pin {
        height: 12px;
        width: 12px;
        border: 2px solid grey;
        padding: 6px;
        border-radius: 50%;
        background-color: none;
        background-color: white;
    }

    .color-box {
        border: 1px solid rgb(194, 136, 11);
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 4px;
    }

    .color {
        border: 1px solid grey;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        cursor: pointer;
    }

    .yellow {
        background-color: rgb(247, 247, 7);
    }
    .red {
        background-color: rgb(240, 2, 2);
    }
    .green {
        background-color: rgb(4, 161, 4);
    }
    .purple {
        background-color: rgb(146, 2, 146);
    }
    .blue {
        background-color: rgb(8, 8, 253);
    }
    .orange {
        background-color: rgb(240, 157, 2);
    }
    .black {
        background-color: rgb(7, 7, 7);
    }
    .white {
        background-color: rgb(255, 255, 255);
    }

    .check-box-12 {
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .user-board-12 {
        grid-column: 3/7;
        grid-row: 3/4;
    }
    .check-box-11 {
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .user-board-11 {
        grid-column: 3/7;
        grid-row: 4/5;
    }
    .check-box-10 {
        grid-column: 1/3;
        grid-row: 5/6;
    }
    .user-board-10 {
        grid-column: 3/7;
        grid-row: 5/6;
    }
    .check-box-9 {
        grid-column: 1/3;
        grid-row: 6/7;
    }
    .user-board-9 {
        grid-column: 3/7;
        grid-row: 6/7;
    }
    .check-box-8 {
        grid-column: 1/3;
        grid-row: 7/8;
    }
    .user-board-8 {
        grid-column: 3/7;
        grid-row: 7/8;
    }
    .check-box-7 {
        grid-column: 1/3;
        grid-row: 8/9;
    }
    .user-board-7 {
        grid-column: 3/7;
        grid-row: 8/9;
    }
    .check-box-6 {
        grid-column: 1/3;
        grid-row: 9/10;
    }
    .user-board-6 {
        grid-column: 3/7;
        grid-row: 9/10;
    }
    .check-box-5 {
        grid-column: 1/3;
        grid-row: 10/11;
    }
    .user-board-5 {
        grid-column: 3/7;
        grid-row: 10/11;
    }
    .check-box-4 {
        grid-column: 1/3;
        grid-row: 11/12;
    }
    .user-board-4 {
        grid-column: 3/7;
        grid-row: 11/12;
    }
    .check-box-3 {
        grid-column: 1/3;
        grid-row: 12/13;
    }
    .user-board-3 {
        grid-column: 3/7;
        grid-row: 12/13;
    }
    .check-box-2 {
        grid-column: 1/3;
        grid-row: 13/14;
    }
    .user-board-2 {
        grid-column: 3/7;
        grid-row: 13/14;
    }
    .check-box-1 {
        grid-column: 1/3;
        grid-row: 14/15;
    }
    .user-board-1 {
        grid-column: 3/7;
        grid-row: 14/15;
    }

    .selectors {
        grid-column: 1/-1;
        grid-row: 15/17;
    }
}

@media screen and (min-width: 680px){
    .mastermind-container {
        // display: grid;
        // grid-template-columns: repeat(8, 1fr);
        // grid-template-rows: 60px repeat(17, 24px);
        grid-gap: 4px;
        // border-radius: 4px;
        // width: 100vw;
        // height: 700px;
        // padding: 76px 2px 2px;
        // margin: 20px auto;
    
        .mymodal {
            // grid-column: 1/9;
            // grid-row: 4/15;
            // visibility: hidden;
            .modal-dialog {
                .modal-header {
                    height: auto;
                    font-size: 14px;
                }
            }
    
            .close-modal {
                // display: flex;
                // align-items: center;
                // justify-content: center;
                // color: white;
                // border: none;
                // height: 24px;
                // width: 24px;
                // border-radius: 50%;
                // background-color: rgb(194, 136, 11);
            }
    
            &.show {
                // visibility: visible;
            }
        }
    
        /* start buttons */
        .new-game-btn {
            // grid-column: 1/3;
            // grid-row: 1/2;
        }
    
        .btn {
            // display: flex;
            // align-items: center;
            // justify-content: center;
            // background-color: rgb(96, 145, 161);
            // color: white;
        }
    
        .help-btn {
            grid-column: 7/9;
            grid-row: 1/2;
        }
    
        .hint-btn {
            grid-column: 7/9;
            grid-row: 2/3;
        }
    
        .show-pins-btn {
            grid-column: 7/9;
            grid-row: 4/6;
        }
    
        .cancel-btn {
            grid-column: 7/9;
            grid-row: 10/12;
        }
        
        .submit-btn {
            grid-column: 7/9;
            grid-row: 13/15;
            background-color: rgb(194, 136, 11);
        }
    
        .close-modal-btn {
            height: auto;
            width: 200px;
        }
    
        /* end buttons */
    
        .text-wrapper {
            grid-column: 3/7;
            grid-row: 1/2;
            border: 1px solid rgb(194, 136, 11);
            text-align: center;
            border-radius: 4px;
            color: rgb(194, 136, 11);
        }
    
        .text-wrapper h3 {
            font-size: 18px;
            font-weight: bold;
        }
    
        .turn-counter {
            display: flex;
            align-items: center;
            justify-content: center;
            grid-column: 1/3;
            grid-row: 2/3;
            font-size: 18px;
            text-align: center;
            color: white;
            background-color: rgb(96, 145, 161);
            border: 1px solid rgb(194, 136, 11);
            border-radius: 4px;
        }
    
        .hidden-pins {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            grid-column: 3/7;
            grid-row: 2/3;
            z-index: -1;
            border: 1px solid rgb(194, 136, 11);
            border-radius: 4px;
            .hidden-pin {
                height: 16px;
                width: 16px;
                padding: 6px;
                border: 2px solid grey;
                border-radius: 50%;
    
                // .show {
                //     opacity: 1;
                // }
            }
        }
    
        // .score-board {
        //     grid-column: 7/9;
        //     grid-row: 2/3;
        //     border: 1px solid rgb(194, 136, 11);
        //     text-align: center;
        //     border-radius: 4px;
        //     color: brown;
        // }
    
        /* end row two */
        /* start Boxes */
    
        .check-box {
            border: 1px solid rgb(194, 136, 11);
            text-align: center;
            border-radius: 4px;
        }
    
        .user-board {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid rgb(194, 136, 11);
            border-radius: 4px;
        }
    
        .pin {
            height: 12px;
            width: 12px;
            border: 2px solid grey;
            padding: 6px;
            border-radius: 50%;
            background-color: none;
            background-color: white;
        }
    
        .color-box {
            border: 1px solid rgb(194, 136, 11);
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 4px;
        }
    
        .color {
            border: 1px solid grey;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
        }
    }


}